<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="/static/styles.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script>
            function acc_type(event)
            {
                var click = event.srcElement;
                var acc_type = click.innerHTML;
                acc_val = acc_type.getAttribute('value');
                return acc_val;
            }
        </script>


    </head>

    <body>
        <div class="white-border">
            <div class="login-background">
    
                <img id="logo-nowords" class="login-background" src="/static/roots-nowords.png">
                
                
                <div>
                    <h1 class="center">I am...</h1>
                    <div id="search-bar" class="wrapper rounded">

                        <form action="/login" method="post">
                            <div class="col-xs-2">
                                <button class="btn btn-outline-secondary" type="submit" onclick="acc_type(event)" name="1" value="1">a hair stylist</button>
                            </div>
                            <div class="col-xs-2">
                                <button class="btn btn-outline-secondary" type="submit" onclick="acc_type(event)" name="0" value="0">looking for a stylist</button>
                            </div>
                            
                            <!--
                            <p name="val" value=acc_val></p>
                            -->
                            
                        </form>
                    
                </div>

                </div>
            

            </div>
        </div>
    </body>
