<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="/static/styles.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
      </head>

    <body>
        <div class="white-border">
            <div class="login-background">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/explore">Roots</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                  
                    <li class="nav-item active">
                      <a class="nav-link" href="/search">Search</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/profile_user">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="logout" href="/login">Logout</a>
                    </li>
                  </ul>
                </div>
              </nav>
                
              
              <!--Results of search with stylist's posts that match user's key words-->
                <div class="post-background">
                    <div id="post-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                              {% for row in post %}
                                {% if (location_user == row["location"] or hair_style in row["caption"] or hair_type in row["caption"])%}
                                <div class="carosel-item active">
                                      <div class="caption-placeholder">
                                        
                                        <a href='{{row["image_name"]}}'>Click to see my work!</a>
                                        <h5>@{{row["username"]}}</h5>
                                        <p>{{ row["caption"] }}</p>
                                    </div>
                                  
                                    {% endif %}
                                {% endfor %}
                              </div>
                            </div>
                          </div>
                        </div>
                        
                            <!--
                            <div class="carousel-item">
                                <div id="post-placeholder">
                                    <img id = "post" src="/static/roots-logo.png">
                                </div>
                                <div class="caption-placeholder">
                                    #text form value
                                    <h5>@natural_styles:</h5>
                                    <p>Bantu Knots in Boston!</p>
                                </div>
                            </div>
                            -->
                        </div>
                        
                        <div class = "wrapper">
                          <!--
                          <button type="button" id = "reaction" class="btn btn-outline-secondary" >Save</button>
                          -->
                          <a href="/review"><button type="button" id = "reaction" class="btn btn-outline-secondary">Review</button></a>
                          <a href="/book"><button type="button" id = "reaction" class="btn btn-outline-secondary">Book</button></a>
                        </div>
                    </div>
                </div>


            </div>
            

            </div>
        </div>
    </body>