<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="/static/styles.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    </head>

    <body>
        <div class="white-border">
            <div class="login-background">
                <!--https://dazedimg-dazedgroup.netdna-ssl.com/1200/0-667-1998-1332/azure/dazed-prod/1280/3/1283519.jpeg-->
                <img id="logo" class="login-background" src="/static/roots-logo.png"> 
    
                <div class="eqi-container">
                    <div><button type="button" class="btn btn-outline-secondary">Create Account</button></div>
                    <div><button type="button" class="btn btn-outline-secondary">Login</button></div>
                </div>
            </div>
        </div>
    </body>

