<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="/static/styles.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        
    </head>

    <body>
        <div class="white-border">
            <div class="login-background">
    
                <img id="logo-nowords" class="login-background" src="/static/roots-nowords.png">
                
                
                <div>
                    <h1 class="center">Login</h1>
                    <div id="search-bar" class="wrapper rounded">

                        <form action="/login" method="post">
                            <div class="col-xs-2">
                                <label>Username</label>
                                <input type="text" autocomplete="off" name="username" class="form-control" placeholder="Username" />
                            </div>
                            <div class="col-xs-2">
                                <label>Password</label>
                                <input class="form-control" name="password" type="password" placeholder="Password">
                            </div>

                            </div>

                            <div class="wrapper">
                                <button class="btn btn-outline-secondary" style="display:inline; margin:20px;" type="submit" value="Submit">Login</button>
                                <a href="/register"><button type="button" style="display:inline; margin:20px;" class="btn btn-outline-secondary">Don't have an account?</button></a>
                            </div>
                        </form>
                    
                </div>

                </div>
            

            </div>
        </div>
    </body>
