<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="/static/styles.css" rel="stylesheet">
        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        
    </head>

    <body>
      <div class="white-border">
        <div class="login-background">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="/explore">Roots</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                
                <li class="nav-item active">
                  <a class="nav-link" href="/search">Search</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/profile_user">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="logout" href="/login">Logout</a>
                </li>
              </ul>
            </div>
          </nav>
                

                <div>
                    <img id="logo-nowords" class="login-background" src="/static/roots-nowords.png">
                    <div id="search-bar" class="wrapper rounded">
                      <form method = "POST" action="/search">
                        <div class="col-xs-2">
                            <label>City</label>
                            <input type="search" name ="location_user" class="form-control" placeholder="e.g. Boston" aria-label="Search" />
                          </div>
                          <div class="col-xs-2">
                            <label>Style</label>
                            <input class="form-control" name="style" type="search" placeholder="e.g. Braids">
                          </div>
                          <div class="col-xs-2">
                            <label>Hair Type</label>
                            <input class="form-control" name="hair_type" type="search" placeholder="e.g. 4b">
                          </div>
                          
                        </div>
                        <div class = "wrapper"><button class="btn btn-outline-secondary" type="submit" value="Submit">Search</button></div>
                        
                        
                      </form>
                    


                </div>
            

            </div>
        </div>
    </body>